<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Number</title>
  </head>
  <body>
    <div id="overall">
      <h1>Random number Game</h1>
      <div id="top">
        <div id="topLeft">
          <button id="btnReset" class="btn reset">reset</button>
          <input type="text" />
          <button id="btnSubmit" class="btn submit">submit</button>
          <button id="btnNew" class="btn new">new number</button>
        </div>
        <div id="topRight">
          <div>
            <h2>score</h2>
            <input class="value" type="text" /><br />
          </div>
          <br /><br />
          <div>
            <h2>number of tries</h2>
            <input class="value" type="text" />
          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="indicator"><h1>Game indicator</h1></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
